{
  "expo": {
    "name": "Magic Studio",
    "slug": "magic-studio",
    "version": "1.0.0",
    "orientation": "default",
    "scheme": "magic",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ru.magicstudio.app",
      "infoPlist": {
        "NSMotionUsageDescription": "Компас используется для замера помещений",
        "NSCameraUsageDescription": "Камера для фотографирования планов",
        "NSPhotoLibraryUsageDescription": "Выбор фото для номенклатур и планов",
        "UIRequiresFullScreen": true
      }
    },
    "android": {
      "package": "ru.magicstudio.app",
      "adaptiveIcon": { "backgroundColor": "#f7f7f5" }
    },
    "plugins": ["expo-router", "expo-sensors", "expo-image-picker"],
    "web": { "bundler": "metro" }
  }
}
